{
    "botName": "HANZ BOT",
    "owner": [
        "Xxxxxxx@s.whatsapp.net"
    ],
    "openWeather": "OpenWeather_APIkey",
    "igCookie": "Instagram_Cookie",
    "session": "session",
    "user_db": "users-db.json",
    "chat_store": "baileys-store.json",
    "timezone": "Asia/Jakarta",
    "footer": "HanzCode - WhatsApp Bot",
    "tier": {
        "drakath": 200,
        "nulgath": 500,
        "artix": 999
    }
}
